# Portal

./: .gitignore  Portal.sln  План миграций сервисов.docx
Portal/: IResult.cs  Portal.csproj  Program.cs  Result.cs  appsettings.json  nlog.config
Portal/CacheManager/: CacheManager.cs  ICacheManager.cs
Portal/Classes/: CurrentUser.cs  IsAdmin.cs  SessionHelper.cs
Portal/Configuration/: JwtBearerConfiguration.cs
Portal/Controllers/: ChequeBottomMessageController.cs  HomeController.cs  PortalController.cs  ReportsAPIController.cs  ReportsController.cs  SyncController.cs  UserController.cs
Portal/DB/: DB.cs  DataContext.cs  ScaleContext.cs
Portal/DTO/: AccountantReport.cs  CashierView.cs  CategoriesForScale.cs  ChequesDto.cs  ErrorViewModel.cs  GoodDT.cs  GoodsForScale.cs  ImageForScale.cs  KeyboardView.cs  LogoView.cs  LogoViewModel.cs  OutputCategoryAndGroup.cs  OutputGood.cs  OutputGroupAndCategory.cs  OutputMarket.cs  OutputMarketWithRole.cs  OutputScaleForMarket.cs  POSView.cs  ReportDatalistDto.cs  ReportDto.cs  ScaleView.cs
Portal/Extensions/: PredicateBuilder.cs  QueryableExtensions.cs
Portal/Logs/: Logs.cs
Portal/Models/: Admin.cs  Cashier.cs  CashierView.cs  Category.cs  Cheque.cs  ChequeBottomMessage.cs  ChequeGood.cs  ChequeGoodCancel.cs  ChequeGoodDiscount.cs  ChequeLoyalty.cs  ChequePayment.cs  Cheques.cs  Good.cs  GoodDT.cs  GoodsDetail.cs  Group.cs  Image.cs  Keyboard.cs  KeyboardView.cs  Logo.cs  LogoView.cs  LogoViewModel.cs  MarketCategory.cs  MarketsName.cs  NewCheque.cs  POSView.cs  ReportDatalistDto.cs  Role.cs  Scale.cs  ScaleView.cs  ScalesGood.cs  ScalesSyncStatus.cs  SettingsKey.cs  User.cs
Portal/Properties/: launchSettings.json
Portal/Properties/PublishProfiles/: FolderProfile.pubxml
Portal/Repositories/: AdminRepository.cs  BaseRepository.cs  CategoryRepository.cs  ChequeBottomMessageRepository.cs  ChequeGoodDiscountRepository.cs  ChequeGoodRepository.cs  ChequeRepository.cs  GroupRepository.cs  IUnitOfWork.cs  ImageRepository.cs  MarketCategoryRepository.cs  MarketRepository.cs  RoleRepository.cs  ScaleRepository.cs  ScalesGoodRepository.cs  UnitOfWork.cs  UserRepository.cs
Portal/Repositories/Interfaces/: IAdminRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IChequeBottomMessageRepository.cs  IChequeGoodDiscountRepository.cs  IChequeGoodRepository.cs  IChequeRepository.cs  IGroupRepository.cs  IImageRepository.cs  IMarketCategoryRepository.cs  IMarketRepository.cs  IRoleRepository.cs  IScaleRepository.cs  IScalesGoodRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Portal/ScaleModels/: Scale.cs
Portal/Services/: AdminService.cs  CategoryService.cs  ChequeBottomMessageServices.cs  ChequeGoodDiscountService.cs  ChequeGoodService.cs  ChequeService.cs  GroupService.cs  ImageService.cs  ListToCSV.cs  MarketCategoryService.cs  MarketService.cs  RoleService.cs  ScaleService.cs  ScalesGoodService.cs  UserService.cs
Portal/Services/Interfaces/: IAdminService.cs  ICategoryService.cs  IChequeBottomMessageServices.cs  IChequeGoodDiscountService.cs  IChequeGoodService.cs  IChequeService.cs  IGroupService.cs  IImageService.cs  IMarketCategoryService.cs  IMarketService.cs  IRoleService.cs  IScaleService.cs  IScalesGoodService.cs  IUserService.cs
Portal/ViewComponents/: CurrentUserViewComponent.cs
Portal/Views/ChequeBottomMessage/: ChequeBottomMessages.cshtml  CreateChequeBottomMessage.cshtml  DeleteChequeBottomMessage.cshtml  EditChequeBottomMessage.cshtml
Portal/Views/Home/: Cashiers.cshtml  CreateCashier.cshtml  CreateKeyboard.cshtml  CreateLogo.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditCashier.cshtml  EditKeyboard.cshtml  EditLogo.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  Keyboards.cshtml  Logos.cshtml  POSs.cshtml  Reports.cshtml  Roles.cshtml  Scales.cshtml  Users.cshtml
Portal/Views/Reports/: Reports.cshtml
Portal/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Portal/Views/Shared/Components/CurrentUser/: Default.cshtml
Portal/Views/User/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Users.cshtml
Portal/wwwroot/css/: site.css  style.css
Portal/wwwroot/js/: setButtonValue.js
Publish/: Portal.deps.json  appsettings.json  web.config
(+1 files in other folders)
